<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/7b5528ef15.js" crossorigin="anonymous"></script>
  <style>
 h1
 {
  text-align: center;
  font-family: Verdana;
  padding: 10px 0;
 }
 table
 {

  width:90%;
 }
 th
{
  background: #DC7633;
}
.delete
{
outline:none;
border:none;
background:none;
cursor:pointer;
}
h2
{
text-align:center;
font-family:Verdana;
margin:30px;
color:#DC7633;
}




.left
{
  width: 50%;
  float: left;
  padding: 5px 10px;
  margin: 20px 0;

}
.left form select
{
  width: 70%;
  height: 25px;
}
.left input
{
  border: none;
  outline: none;
  padding: 2px 20px;
  border-radius: 20px;
  margin: 5px 5px;
  background: #58D68D;
}

.right
{
  width: 50%;
  float: right;
  padding: 5px 10px;
  margin: 20px 0;
}

input[type='search']
{
  width: 80%;
  height: 25px;
  padding: 3px;
}
.right .submit-btn
{
   border: none;
  outline: none;
  padding: 2px 20px;
  border-radius: 20px;
  margin: 5px 5px;
  background: #58D68D;
}


  </style>


</head>
<body>
{% for i in messages %}
<div class="alert alert-primary" role="alert">
  {{i}}
</div>
{% endfor %}
<h1>Responces List</h1>
  {% if list %}
<div class="left">

<form action="sort" method="POST">
  {% csrf_token %}
<label for="">Sort By:</label>
  <select name="value" id="" required>
    <option value="name">Name</option>
    <option value="email">Email</option>
    <option value="phone">Phone Number</option>
  </select>
  <input type="submit" value="SUBMIT">
</form>

</div>

<div class="right">

<form action="search" method="POST">
  {% csrf_token %}
<input type="search" name="search" placeholder="Enter the name or email or number" required>
<input type="submit" class="submit-btn" value="Search">
</form>
</div>


<table class="table table-striped table-hover">
  <tr>
    <th>SI No.</th>
    <th>Name</th>
    <th>Email</th>
    <th>Phone No.</th>
    <th>Mesaage</th>
    <th>Actions</th>
  </tr>

{% for i in list %}
  <tr>
    <td>{{forloop.counter}}</td>
    <td>{{i.name}}</td>
    <td>{{i.email}}</td>
    <td>{{i.phone}}</td>
    <td>{{i.msg}}</td>
    <td>
        <form action="deleteData" method="POST">
            {% csrf_token %}
          <input type="hidden" name="id" value="{{i.id}}">
            <button type="submit" class="delete"><i class="fas fa-trash-alt" ></i></button>
        </form>
</td>
  </tr>
  {% endfor %}

</table>
  {%else%}
  <h2>No data were added</h2>
  {%endif%}
</body>
</html>